<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Question 1 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="28sp"
                android:textColor="@android:color/black"
                android:text="#1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/q1"
                style="@style/QuestionsStyle" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/questionOne"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <RadioButton
                android:id="@+id/answer11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a11"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a12"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a13"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a14"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- Question 2 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="28sp"
                android:textColor="@android:color/black"
                android:text="#2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/q2"
                style="@style/QuestionsStyle" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/questionTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp">

            <RadioButton
                android:id="@+id/answer21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a21"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a22"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a23"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a24"
                android:textSize="16sp" />
        </RadioGroup>


        <!-- Question 3 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="28sp"
                android:textColor="@android:color/black"
                android:text="#3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/q3"
                style="@style/QuestionsStyle" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/questionThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp">

            <RadioButton
                android:id="@+id/answer31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a31"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a32"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a33"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a34"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- Question 4 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="28sp"
                android:textColor="@android:color/black"
                android:text="#42" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/q4"
                style="@style/QuestionsStyle" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/questionFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp">

            <RadioButton
                android:id="@+id/answer41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a41"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a42"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a43"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a44"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- Question 5 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="28sp"
                android:textColor="@android:color/black"
                android:text="#5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/q5"
                style="@style/QuestionsStyle" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/questionFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp">

            <RadioButton
                android:id="@+id/answer51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a51"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a52"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a53"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a54"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- Question 6 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="28sp"
                    android:textColor="@android:color/black"
                    android:text="#6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/q6"
                    style="@style/QuestionsStyle" />

            </LinearLayout>

            <ImageView
                android:id="@+id/questionSix"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mrcreosote" />

            <EditText
                android:id="@+id/answer60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/a61"
                android:inputType="textCapWords"
                android:textSize="16sp" />

            <Button
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:onClick="displayTipMsg"
                android:text="@string/tip"
                />

        </LinearLayout>

        <!-- Question 7 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="28sp"
                android:textColor="@android:color/black"
                android:text="#7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/q7"
                style="@style/QuestionsStyle" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/questionSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp">

            <RadioButton
                android:id="@+id/answer71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a71"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a72"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a73"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a74"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- Question 8 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="28sp"
                android:textColor="@android:color/black"
                android:text="#8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/q8"
                style="@style/QuestionsStyle" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/questionEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp">

            <RadioButton
                android:id="@+id/answer81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a81"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a82"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a83"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a84"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- Question 9 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="28sp"
                android:textColor="@android:color/black"
                android:text="#9" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/q9"
                style="@style/QuestionsStyle" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/questionNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp">

            <RadioButton
                android:id="@+id/answer91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a91"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a92"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a93"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a94"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- Question 10 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="28sp"
                android:textColor="@android:color/black"
                android:text="#10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/q10"
                style="@style/QuestionsStyle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/questionTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/answer101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a101"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/answer102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a102"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/answer103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a103"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/answer104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a104"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/answer105"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a105"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/answer106"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a106"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/answer107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a107"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/answer108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a108"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/answer109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a109"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:onClick="openResultsActivity"
            android:text="@string/submit"
            android:textSize="16sp" />


    </LinearLayout>


</ScrollView>